{{- if .Values.keycloak.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ldap-stack.keycloak.secretName" . }}
  labels:
    {{- include "ldap-stack.keycloak.labels" . | nindent 4 }}
type: Opaque
data:
  admin-username: {{ required "keycloak.admin.username is required" .Values.keycloak.admin.username | b64enc | quote }}
  admin-password: {{ required "keycloak.admin.password is required" .Values.keycloak.admin.password | b64enc | quote }}
  {{- if and (not .Values.keycloak.devMode) .Values.keycloak.production.database.password }}
  db-password: {{ .Values.keycloak.production.database.password | b64enc | quote }}
  {{- end }}
{{- end }}
