{{- if and .Values.openldap.enabled .Values.openldap.persistence.enabled }}
{{- $storageClass := .Values.openldap.persistence.storageClass | default .Values.global.storageClass }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ldap-stack.openldap.fullname" . }}-data
  labels:
    {{- include "ldap-stack.openldap.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.openldap.persistence.data.accessMode }}
  resources:
    requests:
      storage: {{ .Values.openldap.persistence.data.size }}
  {{- if $storageClass }}
  storageClassName: {{ $storageClass }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ldap-stack.openldap.fullname" . }}-config
  labels:
    {{- include "ldap-stack.openldap.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.openldap.persistence.config.accessMode }}
  resources:
    requests:
      storage: {{ .Values.openldap.persistence.config.size }}
  {{- if $storageClass }}
  storageClassName: {{ $storageClass }}
  {{- end }}
{{- end }}
