{{- if and .Values.openldap.enabled (not .Values.openldap.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ldap-stack.openldap.secretName" . }}
  labels:
    {{- include "ldap-stack.openldap.labels" . | nindent 4 }}
type: Opaque
data:
  admin-password: {{ required "openldap.config.adminPassword is required" .Values.openldap.config.adminPassword | b64enc | quote }}
  config-password: {{ default .Values.openldap.config.adminPassword .Values.openldap.config.configPassword | b64enc | quote }}
  {{- if .Values.openldap.readonlyUser.enabled }}
  readonly-password: {{ required "openldap.readonlyUser.password is required when readonlyUser is enabled" .Values.openldap.readonlyUser.password | b64enc | quote }}
  {{- end }}
{{- end }}
